<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head>
        
        <meta name="description" content="Enjoy our Flappy Bird inspired game! This addictive HTML5 game is responsive and perfect for all ages. Play now for free!">
        <meta name="keywords" content="Flappy Bird Clone, HTML5 Games, JavaScript Games, Free Online Games, Bird Games, Casual Games, Addictive Games">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Flappy Bird Clone - Fun and Addictive HTML5 Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    this Game Made By Gashema Fancis
    <div class="game-container">
        <div id="bird"></div>
        <div class="pipe pipe-top"></div>
        <div class="pipe pipe-bottom"></div>
    </div>

    <p id="score">Score: 0 
        <img src="channels4_profile.jpg" alt="">
    </p>

    <script src="script.js"></script>
    Selecter Gash  Behind of all 
</body>
</html>
